html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: 500;
  font-family: 'Proxima Nova, Whitney SSm A', Whitney SSm B, sans-serif, Arial;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** CSS RESET END **/

.modal-main {
  position: fixed;
  background: white;
  width: 100%;
  height: auto;
  color: #77848F;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal .modal-header {
  border-bottom: 2px solid #edf1f2;
  border-radius: 6px 6px 0 0;
  padding: 21px 31px 19px 31px;
  text-align: left;
}

.modal .modal-header h2 {
  font-size: 21px;
}

.modal .modal-header img {
  position: absolute;
  right: 22px;
  top: 22px;
  cursor: pointer;
}

.modal .search-bar {
  padding: 20px 30px 0;
}

.modal .search-bar .search-box {
  width: 100%;
  display: flex;
}

.modal .search-bar .search-box {
  width: 100%;
  display: flex;
  margin: 0;
}

.modal .search-bar .search-box .search-input {
  width: 90%;
}

.modal .search-bar .search-box .search-icon {
  width: 10%;
  border: 1px solid #d4d4d4;
  cursor: pointer;
}

.modal .search-bar .search-box .search-icon i {
  right: 27px !important;
  top: 10px !important;
  left: auto;
}

.modal .search-bar .search-box .search-input input {
  height: 35px;
  border: 1px solid #d4d4d4;
  padding: 7px 30px 7px 10px;
  width: 100%;
  background: #fff;
}

input#search:focus {
  outline: 0;
}

input#search:hover {
  color: #a8bac4;
}

.modal .modal-body {
  padding: 0 30px;
}

.modal .modal-body .video-section {
  display: flex;
  font-size: 14px;
  margin: 15px 0;
}

.modal .modal-body .video-section .icons {
  position: absolute;
  right: 25px;
}

.modal .modal-body .video-section .icons img {
  margin: 0 5px;
  cursor: pointer;
}

.modal .modal-body .video-section .select-count {
  color: #25c2a3;
  cursor: pointer;
}

.modal .modal-body .video-section .video-count {
  position: absolute;
  right: 30px;
}

.modal .modal-body .list-layout, .grid-layout {
  border: 1px solid #e8e8e9;
}

.modal .modal-body .list-layout li.table-head {
  background-color: #f6fbfc;
}

.modal .modal-body .list-layout li.table-head div {
  font-weight: 700;
}

.modal .modal-body .table-body, .grid-body {
  height: 300px;
  overflow-y: auto;
}

.modal .modal-body .table-body {
  height: 251px;
  overflow-y: auto;
}

.modal .modal-body .grid-layout .grid-body {
  background-color: #f8f9fb;
  padding: 25px 0 0 20px;
}

.modal .modal-body .list-layout, .grid-layout .table-body, .grid-body ul {
  max-height: none;
  overflow-y: hidden;
  padding-bottom: 0;
}

.grid-body li .lbl {
  float: left;
  margin: 1px 2px;
}

.modal .modal-body .list-layout .table-body ul li span {
  top: 6px;
  padding-top: 5px;
  position: relative;
  display: inline-block;
  min-height: 18px;
  min-width: 18px;
  cursor: pointer;
  color: #748590;
}

.table-cell input[type=checkbox]:checked.cs+.lbl::before {
  display: inline-block;
  content: '\f00c';
  background-color: transparent;
  cursor: pointer;
  font-family: fontAwesome;
  font-weight: 400;
  font-size: 12px;
  color: #25c2a3;
}

.modal .modal-body .load-more {
  padding: 15px 15px 20px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: block;
}

.modal .modal-body .load-more a {
  background-color: #f8f9fb;
  display: block;
  margin: 0 30px;
  border: 1px solid #d1dfe2;
  color: #748590;
  padding: 6px 20px;
}

.modal .modal-body .list-layout li {
  display: flex;
  border-bottom: 1px solid #edf1f2;
  font-size: 14px;
  padding: 5px 15px;
}

.modal .modal-body .list-layout li:hover {
  background-color: #f5fbfc;
}

.modal .modal-body .list-layout li.active {
  border-left: 2px solid #5dbea4;
}

.modal .modal-body .list-layout li .table-cell {
  text-align: left;
  padding: 8px;
  font-size: 14px;
}

.modal .modal-body .grid-layout .grid-body li {
  width: 25%;
  margin: 0 0 15px;
  height: auto;
  display: inline-block;
  text-align: center;
  float: left;
}

.modal .modal-body .grid-layout .grid-body li .item {
  margin-right: 10px;
  border: 1px solid #e8eced;
  background-color: #fff;
  text-align: left;
  font-size: 14px;
}

.modal .modal-body .grid-layout .grid-body li .item:hover {
  border: 1px solid #5dbea4;
}

.modal .modal-body .grid-layout .grid-body li.active .item {
  border: 1px solid #5dbea4;
}

.modal .modal-body .grid-layout .grid-body li .img {
  height: 85px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display: block;
}

.modal .modal-body .grid-layout .grid-body li .name {
  background-color: #fbfcfe;
  padding: 10px 10px 10px 15px;
  border-top: 1px solid #e8eced;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.modal .modal-footer {
  background: #f9fbfc;
  padding: 20px 30px 50px 15px;
  border-top: 1px solid #edf1f2;
  border-radius: 0 0 6px 6px;
}

.modal .modal-footer .right {
  float: right;
}

.modal .modal-footer .btn {
  padding: 6px 20px;
  cursor: pointer;
  border-radius: 2px;
  border: none;
}

.modal .modal-footer .cancel-btn {
  background-color: transparent;
  color: #748690;
}

.modal .modal-footer .add-btn {
  background: #5dbea4;
  color: #fdfefe;
}

.modal .modal-footer .btn:hover {
  outline: 0;
}

.modal .modal-footer .btn:focus {
  outline: 0;
}

.w-5 {
  width: 5%;
}

.w-30 {
  width: 30%;
}

.w-35 {
  width: 35%;
}

.loader {
  margin: auto;
  height: 150px;
  width: 150px;
  margin-top: 45px;
}

.loader>div {
  height: inherit;
  width: inherit;
  position: absolute;
}

.loader>div>div {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #999;
  position: absolute;
  top: 0%;
  right: 50%;
  transform: translate(50%, 0%) scale(0);
  animation-name: scale;
  animation-duration: 1.1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.loader>div:nth-child(2) {
  transform: rotate(30deg);
}

.loader>div:nth-child(3) {
  transform: rotate(60deg);
}

.loader>div:nth-child(4) {
  transform: rotate(90deg);
}

.loader>div:nth-child(5) {
  transform: rotate(120deg);
}

.loader>div:nth-child(6) {
  transform: rotate(150deg);
}

.loader>div:nth-child(7) {
  transform: rotate(180deg);
}

.loader>div:nth-child(8) {
  transform: rotate(210deg);
}

.loader>div:nth-child(9) {
  transform: rotate(240deg);
}

.loader>div:nth-child(10) {
  transform: rotate(270deg);
}

.loader>div:nth-child(11) {
  transform: rotate(300deg);
}

.loader>div:nth-child(12) {
  transform: rotate(330deg);
}

.loader>div:nth-child(2)>div {
  animation-delay: 0.1s;
}

.loader>div:nth-child(3)>div {
  animation-delay: 0.2s;
}

.loader>div:nth-child(4)>div {
  animation-delay: 0.3s;
}

.loader>div:nth-child(5)>div {
  animation-delay: 0.4s;
}

.loader>div:nth-child(6)>div {
  animation-delay: 0.5s;
}

.loader>div:nth-child(7)>div {
  animation-delay: 0.6s;
}

.loader>div:nth-child(8)>div {
  animation-delay: 0.7s;
}

.loader>div:nth-child(9)>div {
  animation-delay: 0.8s;
}

.loader>div:nth-child(10)>div {
  animation-delay: 0.9s;
}

.loader>div:nth-child(11)>div {
  animation-delay: 1s;
}

.loader>div:nth-child(12)>div {
  animation-delay: 1.1s;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}